<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".editarusuario"
    android:background="@drawable/fondoeditarusuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/toolbarf">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:orientation="vertical">

        <TextView
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cambiar contraseña"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:fontFamily="@font/segoesc"/>

        <EditText
            android:id="@+id/editcontraID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:fontFamily="@font/segoesc"
            android:hint="Contraseña"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/guardarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/segoesc"
            android:text="Guardar"
            android:textColor="#5AB06F"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>