<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/fondoeditarusuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/toolbarf">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="Usuario"
            android:fontFamily="@font/segoesc"
            android:layout_marginTop="100dp"
            android:id="@+id/editusuarioID"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:hint="Contraseña"
            android:fontFamily="@font/segoesc"
            android:id="@+id/editcontraID"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textSize="20sp"
            android:fontFamily="@font/segoesc"
            android:textColor="#5AB06F"
            android:backgroundTint="@color/white"
            android:layout_marginTop="70dp"
            android:id="@+id/guardarID"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>