<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tituloviewID"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:hint="Titulo"
                android:inputType="text"
                android:textSize="10sp"
                android:fontFamily="@font/segoesc"
                android:background="@color/white"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/fechaviewID"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:hint="XX/XX/XX"
                android:inputType="date"
                android:textSize="10sp"
                android:fontFamily="@font/segoesc"
                android:background="@color/white"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/cuerpoviewID"
            android:layout_width="210dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:fontFamily="@font/segoesc"
            android:textSize="10sp"
            android:background="@color/white"
            android:textColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>