<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tituloviewID"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:hint="Titulo"
            android:gravity="center"
            android:inputType="text"
            android:textSize="10sp"
            android:fontFamily="@font/segoesc"
            android:layout_marginLeft="100dp"
            />

        <EditText
            android:id="@+id/fechaviewID"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:hint="XX/XX/XX"
            android:gravity="center"
            android:inputType="date"
            android:textSize="10sp"
            android:fontFamily="@font/segoesc"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/cuerpoviewID"
        android:layout_width="210dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:fontFamily="@font/segoesc"
        android:textSize="10sp"
        />

</LinearLayout>